<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_arts"
            android:icon="@drawable/baseline_thumb_up_alt_black_24dp"
            android:title="Arts" />
        <item
            android:id="@+id/activity_main_drawer_business"
            android:icon="@drawable/baseline_star_black_24dp"
            android:title="Business" />
        <item
            android:id="@+id/activity_main_drawer_entrepreneurs"
            android:icon="@drawable/baseline_portrait_black_24dp"
            android:title="Entrepreneurs" />
        <item
            android:id="@+id/activity_main_drawer_politics"
            android:icon="@drawable/baseline_thumb_up_alt_black_24dp"
            android:title="Politics" />
        <item
            android:id="@+id/activity_main_drawer_sports"
            android:icon="@drawable/baseline_star_black_24dp"
            android:title="Sports" />
        <item
            android:id="@+id/activity_main_drawer_travel"
            android:icon="@drawable/baseline_portrait_black_24dp"
            android:title="Travel" />
    </group>

</menu>